_data/releases/3.0/series.yml (before)
summary: Version 3.0 release stream
version: "3.0"
overview: Incubating implementation of MongoDB sink connector; Switch to Java 17/21
displayed: true
hidden: false
tutorial: true
connectors:
  - mysql
  - mariadb
  - mongodb
  - postgres
  - oracle
  - sqlserver
  - cassandra-3
  - cassandra-4
  - db2
  - spanner
  - vitess
  - jdbc
  - informix
  - ibmi
compatibility:
  java:
    version: 17+ for connectors; 21+ for Debezium Server, Operator and Outbox extension
  connect:
    version: 3.1 and later
  mysql:
    database:
      versions:
        - 8.0.x
        - 8.2
        - 8.3
    driver:
      versions:
        - 8.3.0
  mariadb:
    database:
      versions:
        - 11.1.2
    driver:
      versions:
        - 3.2.0
  mongodb:
    database:
      versions:
        - 5.0
        - 6.0
        - 7.0
    driver:
      versions:
        - 4.11.0
  postgresql:
    database:
      versions:
        - 12
        - 13
        - 14
        - 15
        - 16
      plugins:
        - decoderbufs
        - pgoutput
    driver:
      versions:
        - 42.6.1
  sqlserver:
    database:
      versions:
        - 2017
        - 2019
        - 2022
    driver:
      versions:
        - 12.4.2.jre8
  oracle:
    database:
      versions:
        - 12c
        - 19c
        - 21c
    driver:
      versions:
        - 12.2.x
        - 19.x
        - 21.x
    olr:
      versions:
        - 1.3.0
  cassandra-3:
    database:
      versions:
        - 3.11.12
    driver:
      versions:
        - 3.11.12
  cassandra-4:
    database:
      versions:
        - 4.0.2
    driver:
      versions:
        - 4.14.0
  db2:
    database:
      versions:
        - 11.5
    driver:
      versions:
        - 11.5.0.0
  spanner:
    database:
      versions:
        - 6.x
    driver:
      versions:
        - 6.x
  vitess:
    database:
      versions:
        - 12.0.x
    driver:
      versions:
        - 12.0.0*
    note: See the Vitess Connector <a href="/documentation/reference/2.0/connectors/vitess.html#limitations-with-earlier-vitess-versions">documentation</a> for limitations when using the connector with earlier Vitess versions
  jdbc:
    databases:
      - Db2
      - MySQL
      - Oracle
      - PostgreSQL
      - SQL Server
  informix:
    database:
      versions:
        - 12
        - 14
    driver:
      versions:
        - 4.50.10
  ibmi:
    database:
      versions:
        - 7.4
    driver:
      versions:
        - 11.1

_data/releases/3.0/series.yml (after)
summary: Version 3.0 release stream
version: "3.0"
overview: Incubating implementation of MongoDB sink connector; Switch to Java 17/21
displayed: true
hidden: false
tutorial: true
connectors:
  - mysql
  - mariadb
  - mongodb
  - postgres
  - oracle
  - sqlserver
  - cassandra-3
  - cassandra-4
  - db2
  - spanner
  - vitess
  - jdbc
  - informix
  - ibmi
compatibility:
  java:
    version: 17+ for connectors; 21+ for Debezium Server, Operator and Outbox extension
  connect:
    version: 3.1 and later
  mysql:
    database:
      versions:
        - 8.0.x
        - 8.4.x
        - 9.0
    driver:
      versions:
        - 8.3.0
  mariadb:
    database:
      versions:
        - 11.4.x
    driver:
      versions:
        - 3.2.0
  mongodb:
    database:
      versions:
        - 5.0
        - 6.0
        - 7.0
    driver:
      versions:
        - 4.11.0
  postgresql:
    database:
      versions:
        - 12
        - 13
        - 14
        - 15
        - 16
      plugins:
        - decoderbufs
        - pgoutput
    driver:
      versions:
        - 42.6.1
  sqlserver:
    database:
      versions:
        - 2017
        - 2019
        - 2022
    driver:
      versions:
        - 12.4.2.jre8
  oracle:
    database:
      versions:
        - 12c
        - 19c
        - 21c
    driver:
      versions:
        - 12.2.x
        - 19.x
        - 21.x
    olr:
      versions:
        - 1.3.0
  cassandra-3:
    database:
      versions:
        - 3.11.12
    driver:
      versions:
        - 3.11.12
  cassandra-4:
    database:
      versions:
        - 4.0.2
    driver:
      versions:
        - 4.14.0
  db2:
    database:
      versions:
        - 11.5
    driver:
      versions:
        - 11.5.0.0
  spanner:
    database:
      versions:
        - 6.x
    driver:
      versions:
        - 6.x
  vitess:
    database:
      versions:
        - 12.0.x
    driver:
      versions:
        - 17.0.0*
    note: See the Vitess Connector <a href="/documentation/reference/2.0/connectors/vitess.html#limitations-with-earlier-vitess-versions">documentation</a> for limitations when using the connector with earlier Vitess versions
  jdbc:
    databases:
      - Db2
      - MySQL
      - Oracle
      - PostgreSQL
      - SQL Server
  informix:
    database:
      versions:
        - 12
        - 14
    driver:
      versions:
        - 4.50.11
  ibmi:
    database:
      versions:
        - 7.4
    driver:
      versions:
        - 11.1

_data/releases/3.0/series.yml (diff)
@@ -28,15 +28,15 @@ compatibility:
     database:
       versions:
         - 8.0.x
-        - 8.2
-        - 8.3
+        - 8.4.x
+        - 9.0
     driver:
       versions:
         - 8.3.0
   mariadb:
     database:
       versions:
-        - 11.1.2
+        - 11.4.x
     driver:
       versions:
         - 3.2.0
@@ -120,7 +120,7 @@ compatibility:
         - 12.0.x
     driver:
       versions:
-        - 12.0.0*
+        - 17.0.0*
     note: See the Vitess Connector <a href="/documentation/reference/2.0/connectors/vitess.html#limitations-with-earlier-vitess-versions">documentation</a> for limitations when using the connector with earlier Vitess versions
   jdbc:
     databases:
@@ -136,7 +136,7 @@ compatibility:
         - 14
     driver:
       versions:
-        - 4.50.10
+        - 4.50.11
   ibmi:
     database:
       versions:
