playbook.yml (before)
site:
  title: Debezium Documentation
  # the 404, site-map, and canonical urls are only generated when a url is defined
  url: https://debezium.io/documentation
  start_page: reference::index.adoc

content:
  sources:
    - url: https://github.com/debezium/debezium.git
      start_path: documentation
      branches:
        - '1.9'
        - '2.0'
        - '2.1'
        - '2.2'
        - '2.3'
        - '2.4'
        - '2.5'
        - '2.6'
        - '2.7'
        - 'main'
    # tags:
    #    - 'v1.2.0.Alpha1'

ui:
  bundle:
    url: /site/_antora/ui-bundle.zip
    snapshot: true
  supplemental_files: /site/_antora/supplemental_ui
  output_dir: debezium-antora

runtime:
  fetch: true

output:
  dir: /site/_site/documentation

# Global asciidoc attributes here, used across all versions of documentation
asciidoc:
  attributes:
    prodname: 'Debezium'
    context@: 'debezium'
    jira-url: 'https://issues.redhat.com'
    # because of how handlebars templates work with page.attributes, these must be prefixed with "page-"
    page-copyright-year: '2024'
    # this should be changed every stable release to indicate the most recent stable release.
    # A version prior to this in the version list will display the banner-development.hbs partial.
    # A version after this in the version list will display the banner-outdated.hbs partial.
    # This specific version will display the banner-current.hbs partial.
    page-version-current: '2.6'
    # This specific version(if available) will display as devel
    page-version-devel: '2.7'
    # This attribute defines stable version url
    page-doc-stable-url: '/documentation/reference/stable/index.html'
    # This attribute defines devel version url
    page-doc-devel-url: '/documentation/reference/devel/index.html'
    # Specify documentation repo url
    page-doc-source-repo: https://github.com/debezium/debezium/commit

playbook.yml (after)
site:
  title: Debezium Documentation
  # the 404, site-map, and canonical urls are only generated when a url is defined
  url: https://debezium.io/documentation
  start_page: reference::index.adoc

content:
  sources:
    - url: https://github.com/debezium/debezium.git
      start_path: documentation
      branches:
        - '1.9'
        - '2.0'
        - '2.1'
        - '2.2'
        - '2.3'
        - '2.4'
        - '2.5'
        - '2.6'
        - '2.7'
        - 'main'
    # tags:
    #    - 'v1.2.0.Alpha1'

ui:
  bundle:
    url: /site/_antora/ui-bundle.zip
    snapshot: true
  supplemental_files: /site/_antora/supplemental_ui
  output_dir: debezium-antora

runtime:
  fetch: true

output:
  dir: /site/_site/documentation

# Global asciidoc attributes here, used across all versions of documentation
asciidoc:
  attributes:
    prodname: 'Debezium'
    context@: 'debezium'
    jira-url: 'https://issues.redhat.com'
    # because of how handlebars templates work with page.attributes, these must be prefixed with "page-"
    page-copyright-year: '2024'
    # this should be changed every stable release to indicate the most recent stable release.
    # A version prior to this in the version list will display the banner-development.hbs partial.
    # A version after this in the version list will display the banner-outdated.hbs partial.
    # This specific version will display the banner-current.hbs partial.
    page-version-current: '2.7'
    # This specific version(if available) will display as devel
    page-version-devel: '3.0'
    # This attribute defines stable version url
    page-doc-stable-url: '/documentation/reference/stable/index.html'
    # This attribute defines devel version url
    page-doc-devel-url: '/documentation/reference/devel/index.html'
    # Specify documentation repo url
    page-doc-source-repo: https://github.com/debezium/debezium/commit

playbook.yml (diff)
@@ -47,9 +47,9 @@ asciidoc:
     # A version prior to this in the version list will display the banner-development.hbs partial.
     # A version after this in the version list will display the banner-outdated.hbs partial.
     # This specific version will display the banner-current.hbs partial.
-    page-version-current: '2.6'
+    page-version-current: '2.7'
     # This specific version(if available) will display as devel
-    page-version-devel: '2.7'
+    page-version-devel: '3.0'
     # This attribute defines stable version url
     page-doc-stable-url: '/documentation/reference/stable/index.html'
     # This attribute defines devel version url
